digraph G {
node [shape=box];
"local_manip_start" [label="local_manip_start"];
"base_position_x_link" [label="base_position_x_link"];
"base_position_y_link" [label="base_position_y_link"];
"base_link" [label="base_link"];
"caster_back_left_link" [label="caster_back_left_link"];
"caster_back_right_link" [label="caster_back_right_link"];
"caster_front_left_link" [label="caster_front_left_link"];
"caster_front_right_link" [label="caster_front_right_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"local_manip_start" -> "base_position_x_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_position_x_joint" -> "base_position_x_link"
"base_position_x_link" -> "base_position_y_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_position_y_joint" -> "base_position_y_link"
"base_position_y_link" -> "base_heading_joint" [label="xyz: 0 0 0.075 \nrpy: 0 -0 0"]
"base_heading_joint" -> "base_link"
"base_link" -> "caster_back_left_joint" [label="xyz: -0.18 0.1 -0.035 \nrpy: 0 -0 1.5708"]
"caster_back_left_joint" -> "caster_back_left_link"
"base_link" -> "caster_back_right_joint" [label="xyz: -0.18 -0.1 -0.035 \nrpy: 0 -0 1.5708"]
"caster_back_right_joint" -> "caster_back_right_link"
"base_link" -> "caster_front_left_joint" [label="xyz: 0.18 0.1 -0.035 \nrpy: 0 -0 1.5708"]
"caster_front_left_joint" -> "caster_front_left_link"
"base_link" -> "caster_front_right_joint" [label="xyz: 0.18 -0.1 -0.035 \nrpy: 0 -0 1.5708"]
"caster_front_right_joint" -> "caster_front_right_link"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.15 0 \nrpy: 0 -0 1.5708"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 1.5708"]
"wheel_right_joint" -> "wheel_right_link"
}
